# time-series-math

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
ci/: deploy.sh  gpg.txt  maven-settings.xml  private-key.gpg.enc  private-key.pgp  private.key.enc
src/main/java/ro/hasna/ts/math/distribution/: AbstractDistributionDivider.java  AdaptiveDistributionDivider.java  DistributionDivider.java  NormalDistributionDivider.java  UniformDistributionDivider.java
src/main/java/ro/hasna/ts/math/exception/: ArrayLengthIsNotDivisibleException.java  ArrayLengthIsTooSmallException.java  CancellationException.java  NotAFactorNumberException.java  NumberIsNotDivisibleException.java  UnsupportedStrategyException.java
src/main/java/ro/hasna/ts/math/exception/util/: LocalizableMessages.java  TimeSeriesLocalizedFormats.java
src/main/java/ro/hasna/ts/math/filter/: ExponentialMovingAverageFilter.java  Filter.java  MovingAverageFilter.java
src/main/java/ro/hasna/ts/math/ml/distance/: AbstractTimeSeriesDistance.java  ApcaEuclideanDistance.java  ChebyshevDistanceAdapter.java  ComplexityInvariantDistance.java  DynamicTimeWarping.java  DynamicTimeWarpingDistance.java  EditDistance.java  EuclideanDistanceAdapter.java  GenericDistanceMeasure.java  IndexableSaxEuclideanDistance.java  LongestCommonSubsequenceDistance.java  ManhattanDistanceAdapter.java  MatrixProfileDistance.java  PlaaEuclideanDistance.java  RealPenaltyEditDistance.java  RealSequenceEditDistance.java  SaxEuclideanDistance.java  UniformScalingDistance.java
src/main/java/ro/hasna/ts/math/normalization/: MinMaxNormalizer.java  Normalizer.java  ZNormalizer.java
src/main/java/ro/hasna/ts/math/representation/: AdaptivePiecewiseConstantApproximation.java  DiscreteChebyshevTransform.java  DiscreteCosineTransform.java  DiscreteFourierTransform.java  DiscreteHaarWaveletTransform.java  GenericTransformer.java  IndexableSymbolicAggregateApproximation.java  PaaStrategy.java  PiecewiseAggregateApproximation.java  PiecewiseCurveFitterApproximation.java  PiecewiseLinearAggregateApproximation.java  SymbolicAggregateApproximation.java  TesparDzCoding.java
src/main/java/ro/hasna/ts/math/representation/distance/: IndexableSaxEuclideanDistance.java  PlaaEuclideanDistance.java  SAXEuclideanDistance.java  SAXEuclideanDistance1.java  SaxEuclideanDistance.java
src/main/java/ro/hasna/ts/math/representation/mp/: AbstractMatrixProfileTransformer.java  BruteForceMatrixProfile.java  LeftJoinMatrixProfileTransformer.java  MatrixProfileTransformer.java  MatrixProfileUtil.java  ScrimpTransformer.java  SelfJoinAbstractMatrixProfileTransformer.java  SelfJoinMatrixProfileTransformer.java  StampTransformer.java  StompTransformer.java
src/main/java/ro/hasna/ts/math/representation/util/: PaaStrategy.java  SegmentationStrategy.java
src/main/java/ro/hasna/ts/math/stat/: BothWaySummaryStatistics.java
src/main/java/ro/hasna/ts/math/type/: FullMatrixProfile.java  MatrixProfile.java  MeanLastPair.java  MeanSlopePair.java  SaxPair.java  TesparSymbol.java
src/main/java/ro/hasna/ts/math/util/: TimeSeriesPrecision.java
src/main/resources/ro/hasna/ts/math/distribution/: normal-distribution-breakpoints.csv
src/test/java/ro/hasna/ts/math/distribution/: AbstractDistributionDividerTest.java  AdaptiveDistributionDividerTest.java  NormalDistributionDividerTest.java  UniformDistributionDividerTest.java
src/test/java/ro/hasna/ts/math/exception/: NumberIsNotDivisibleExceptionTest.java  UnsupportedStrategyExceptionTest.java
src/test/java/ro/hasna/ts/math/exception/util/: TimeSeriesLocalizedFormatsTest.java
src/test/java/ro/hasna/ts/math/filter/: ExponentialMovingAverageFilterTest.java  MovingAverageFilterTest.java
src/test/java/ro/hasna/ts/math/ml/distance/: ApcaEuclideanDistanceTest.java  ChebyshevDistanceAdapterTest.java  ComplexityInvariantDistanceTest.java  DynamicTimeWarpingDistanceTest.java  DynamicTimeWarpingTest.java  EditDistanceTest.java  EuclideanDistanceAdapterTest.java  IndexableSaxEuclideanDistanceTest.java  LongestCommonSubsequenceDistanceTest.java  ManhattanDistanceAdapterTest.java  MatrixProfileDistanceTest.java  MinkowskiDistanceAdapterTest.java  PlaaEuclideanDistanceTest.java  RealPenaltyEditDistanceTest.java  RealSequenceEditDistanceTest.java  SaxEuclideanDistanceTest.java  UniformScalingDistanceTest.java
src/test/java/ro/hasna/ts/math/ml/distance/util/: DistanceTester.java
src/test/java/ro/hasna/ts/math/normalization/: MinMaxNormalizerTest.java  ZNormalizerTest.java
src/test/java/ro/hasna/ts/math/representation/: AdaptivePiecewiseConstantApproximationTest.java  DiscreteChebyshevTransformTest.java  DiscreteCosineTransformTest.java  DiscreteFourierTransformTest.java  DiscreteHaarWaveletTransformTest.java  IndexableSymbolicAggregateApproximationTest.java  PiecewiseAggregateApproximationTest.java  PiecewiseCurveFitterApproximationTest.java  PiecewiseLinearAggregateApproximationTest.java  SymbolicAggregateApproximationTest.java  TesparDzCodingTest.java
src/test/java/ro/hasna/ts/math/representation/distance/: IndexableSaxEuclideanDistanceTest.java  PlaaEuclideanDistanceTest.java  SAXEuclideanDistance1Test.java  SAXEuclideanDistanceTest.java  SaxEuclideanDistanceTest.java
src/test/java/ro/hasna/ts/math/representation/mp/: BruteForceMatrixProfileTest.java  LeftJoinMatrixProfileTransformerTest.java  MatrixProfileTest.java  MatrixProfileTransformerTest.java  ScrimpTransformerTest.java  SelfJoinAbstractMatrixProfileTransformerTest.java  SelfJoinMatrixProfileTransformerTest.java  StampTransformerTest.java  StompTransformerTest.java
src/test/java/ro/hasna/ts/math/type/: MeanLastPairTest.java  MeanSlopePairTest.java  SaxPairTest.java  TesparSymbolTest.java
src/test/resources/: data-100k.txt
src/test/resources/ro/hasna/ts/math/ml/distance/: query-128.txt
